# todos

./: README.md  build.gradle
.github/workflows/: PR.yml
app/: build.gradle
app/src/androidTest/java/com/github/whyrising/todos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/whyrising/todos/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/whyrising/todos/core/: GatewayProvider.kt  Todo.kt  User.kt  UsersGateway.kt
app/src/main/java/com/github/whyrising/todos/gateway/: AppDatabase.kt  CacheGateway.kt  GatewayMock.kt  GatewayProviderImpl.kt  HttpGateway.kt  InMemGateway.kt  Todo.kt  User.kt  UsersGateway.kt
app/src/main/java/com/github/whyrising/todos/presentation/: TodoViewModel.kt  User.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/java/com/github/whyrising/todos/view/: MainActivity.kt
app/src/main/java/com/github/whyrising/todos/view/placeholder/: PlaceholderContent.kt
app/src/main/java/com/github/whyrising/todos/view/todos/: TodosFragment.kt  adapter.kt
app/src/main/java/com/github/whyrising/todos/view/users/: UserRecyclerViewAdapter.kt  UsersFragment.kt  adapter.kt
app/src/main/java/com/github/whyrising/todos/vm/: User.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_todos_list.xml  fragment_users_list.xml  todo_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_todos.xml
app/src/main/res/values/: dimens.xml  integers.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/whyrising/todos/: ExampleUnitTest.kt  NothingTest.kt
buildSrc/src/main/kotlin/com/github/whyrising/todos/: Libs.kt  Plugins.kt
