import com.github.whyrising.todos.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 31 // TODO: update to 32 when sources for API 32 are available.

    defaultConfig {
        applicationId "com.github.whyrising.todos"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    packagingOptions {
        resources {
            excludes += ['/*.jar', '/META-INF/{AL2.0,LGPL2.1}']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Libs.jvmTarget
        targetCompatibility Libs.jvmTarget
    }
    kotlinOptions {
        jvmTarget = Libs.jvmTarget
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Libs.Androidx.Core.coreKtx
    implementation Libs.Androidx.Appcompat.appcompat
    implementation Libs.Androidx.Constraint.constrainLayout
    implementation Libs.Material.material

    implementation Libs.Androidx.Fragment.fragmentKtx

    implementation Libs.Androidx.Legacy.support
    implementation Libs.Androidx.RecyclerView.recycler

    implementation Libs.Androidx.Lifecycle.vmKtx
    implementation Libs.Androidx.Lifecycle.liveData
    implementation Libs.Androidx.Lifecycle.runtime
    implementation Libs.Androidx.Lifecycle.vmSavedState
    implementation Libs.Androidx.Lifecycle.common

    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    implementation Libs.Kotlinx.atomicfu

    implementation Libs.Androidx.Navigation.fragment
    implementation Libs.Androidx.Navigation.ui
    implementation Libs.Androidx.Navigation.feature

    implementation Libs.Androidx.SlidingPaneLayout.spl

    implementation Libs.Ktor.clientCore
    implementation Libs.Ktor.engine
    implementation Libs.Ktor.serialization

    testImplementation Libs.Kotest.runner
    androidTestImplementation(Libs.Kotest.runner) {
        exclude(module: "objenesis")
    }
    androidTestImplementation Libs.Kotest.assertions
    androidTestImplementation Libs.Androidx.Test.core
    androidTestImplementation Libs.Androidx.Test.coreKtx
    androidTestImplementation Libs.Androidx.Test.rules
    androidTestImplementation Libs.Androidx.Test.espressoCore

    coreLibraryDesugaring Libs.jdkDesugar
}
