import com.github.whyrising.todos.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.whyrising.todos"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    packagingOptions {
        resources {
            excludes += ['/*.jar', '/META-INF/{AL2.0,LGPL2.1}']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Libs.jvmTarget
        targetCompatibility Libs.jvmTarget
    }
    kotlinOptions {
        jvmTarget = Libs.jvmTarget
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation Libs.Androidx.Core.coreKtx
    implementation Libs.Androidx.Appcompat.appcompat
    implementation Libs.Androidx.Constraint.constrainLayout
    implementation Libs.Material.material

    testImplementation Libs.Kotest.runner
    androidTestImplementation(Libs.Kotest.runner) {
        exclude(module: "objenesis")
    }
    androidTestImplementation Libs.Kotest.assertions
    androidTestImplementation Libs.Androidx.Test.core
    androidTestImplementation Libs.Androidx.Test.coreKtx
    androidTestImplementation Libs.Androidx.Test.rules
    androidTestImplementation Libs.Androidx.Test.espressoCore

    coreLibraryDesugaring Libs.jdkDesugar
}
