<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_todos_graph"
    app:startDestination="@id/dest_user_todos_fragment">

    <action
        android:id="@+id/to_user_todos"
        app:destination="@id/dest_user_todos_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/dest_user_todos_fragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/dest_user_todos_fragment"
        android:name="com.github.whyrising.todos.view.todos.TodosFragment">
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
</navigation>
